<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eficiencia.FXML_LoginController">
    <children>
      <Pane layoutX="-2.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <Label layoutX="29.0" layoutY="40.0" text="User:" />
            <Label layoutX="28.0" layoutY="70.0" text="Pasaword:" />
         </children></Pane>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button layoutX="243.0" layoutY="152.0" mnemonicParsing="false" onAction="#FuncaoCheck" text="Check!" />
      <TextField fx:id="User" layoutX="94.0" layoutY="35.0" />
      <PasswordField fx:id="Password" layoutX="94.0" layoutY="63.0" />
      <Button fx:id="Registro" layoutX="94.0" layoutY="100.0" mnemonicParsing="false" onAction="#FuncaoRegistro" text="Register in" textFill="#5b0eeb" />
    </children>
</AnchorPane>
