<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eficiencia.FXMLPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane fx:id="painel" prefHeight="251.0" prefWidth="320.0">
         <children>
            <Button fx:id="Import" layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#FuncaoImport" prefHeight="25.0" prefWidth="85.0" text="Importar" />
            <Button fx:id="Visualizar" layoutX="14.0" layoutY="63.0" mnemonicParsing="false" onAction="#FuncaoVisualizar" prefHeight="25.0" prefWidth="85.0" text="Visualizar" />
            <Button fx:id="Graf" layoutX="14.0" layoutY="94.0" mnemonicParsing="false" onAction="#FuncaoGraf" prefHeight="25.0" prefWidth="85.0" text="Grafico" />
            <Button fx:id="Historico" layoutX="14.0" layoutY="126.0" mnemonicParsing="false" onAction="#FuncaoHistorico" prefHeight="25.0" prefWidth="85.0" text="Historico" />
            <Button fx:id="Imprimir" layoutX="14.0" layoutY="158.0" mnemonicParsing="false" onAction="#FuncaoImprimir" prefHeight="25.0" prefWidth="85.0" text="Imprmir" />
            <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="301.0" text="Coleta de Dados Energeticos" />
            <DatePicker fx:id="Date" layoutX="118.0" layoutY="31.0" onAction="#FuncaoDate" />
            <Button fx:id="Voltar" layoutX="14.0" layoutY="212.0" mnemonicParsing="false" onAction="#FuncaoVoltar" prefHeight="25.0" prefWidth="85.0" text="Back!" />
            <ImageView fx:id="ImageMain" fitHeight="187.0" fitWidth="215.0" layoutX="100.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
    </children>
</AnchorPane>
