<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eficiencia.FXMLHistoricoController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="Voltar" layoutX="525.0" layoutY="322.0" mnemonicParsing="false" onAction="#FuncaoVoltar" prefHeight="25.0" prefWidth="61.0" text="Back" />
            <Button fx:id="Do" layoutX="525.0" layoutY="355.0" mnemonicParsing="false" onAction="#FuncaoDo" prefHeight="25.0" prefWidth="61.0" text="Done" />
            <DatePicker layoutX="24.0" layoutY="34.0" />
            <TextField editable="false" layoutX="37.0" layoutY="83.0" prefHeight="61.0" prefWidth="36.0" text="PT" />
            <TextField editable="false" layoutX="86.0" layoutY="119.0" prefHeight="25.0" prefWidth="61.0" text="Máximo" />
            <TextField editable="false" layoutX="86.0" layoutY="83.0" prefHeight="25.0" prefWidth="61.0" text="Mínimo" />
            <TextField fx:id="PT_Min" editable="false" layoutX="159.0" layoutY="83.0" prefHeight="25.0" prefWidth="61.0" />
            <TextField fx:id="PT_Max" editable="false" layoutX="159.0" layoutY="119.0" prefHeight="25.0" prefWidth="61.0" />
            <TextField editable="false" layoutX="37.0" layoutY="170.0" prefHeight="61.0" prefWidth="36.0" text="ST" />
            <TextField editable="false" layoutX="37.0" layoutY="255.0" prefHeight="61.0" prefWidth="36.0" text="QT" />
            <TextField editable="false" layoutX="313.0" layoutY="83.0" prefHeight="61.0" prefWidth="36.0" text="EA" />
            <TextField editable="false" layoutX="313.0" layoutY="170.0" prefHeight="61.0" prefWidth="36.0" text="ER" />
            <TextField editable="false" layoutX="313.0" layoutY="255.0" prefHeight="61.0" prefWidth="36.0" text="FPT" />
            <TextField editable="false" layoutX="86.0" layoutY="255.0" prefHeight="25.0" prefWidth="61.0" text="Mínimo" />
            <TextField editable="false" layoutX="86.0" layoutY="170.0" prefHeight="25.0" prefWidth="61.0" text="Mínimo" />
            <TextField editable="false" layoutX="362.0" layoutY="83.0" prefHeight="25.0" prefWidth="61.0" text="Mínimo" />
            <TextField editable="false" layoutX="362.0" layoutY="170.0" prefHeight="25.0" prefWidth="61.0" text="Mínimo" />
            <TextField editable="false" layoutX="362.0" layoutY="255.0" prefHeight="25.0" prefWidth="61.0" text="Mínimo" />
            <TextField editable="false" layoutX="86.0" layoutY="206.0" prefHeight="25.0" prefWidth="61.0" text="Máximo" />
            <TextField editable="false" layoutX="86.0" layoutY="291.0" prefHeight="25.0" prefWidth="61.0" text="Máximo" />
            <TextField editable="false" layoutX="362.0" layoutY="119.0" prefHeight="25.0" prefWidth="61.0" text="Máximo" />
            <TextField editable="false" layoutX="362.0" layoutY="291.0" prefHeight="25.0" prefWidth="61.0" text="Máximo" />
            <TextField editable="false" layoutX="362.0" layoutY="206.0" prefHeight="25.0" prefWidth="61.0" text="Máximo" />
            <TextField fx:id="EA_Min" editable="false" layoutX="439.0" layoutY="83.0" prefHeight="25.0" prefWidth="61.0" />
            <TextField fx:id="EA_Max" editable="false" layoutX="439.0" layoutY="119.0" prefHeight="25.0" prefWidth="61.0" />
            <TextField fx:id="ER_Min" editable="false" layoutX="439.0" layoutY="170.0" prefHeight="25.0" prefWidth="61.0" />
            <TextField fx:id="ER_Max" editable="false" layoutX="439.0" layoutY="206.0" prefHeight="25.0" prefWidth="61.0" />
            <TextField fx:id="FPT_Min" editable="false" layoutX="439.0" layoutY="255.0" prefHeight="25.0" prefWidth="61.0" />
            <TextField fx:id="FPT_Max" editable="false" layoutX="439.0" layoutY="291.0" prefHeight="25.0" prefWidth="61.0" />
            <TextField fx:id="ST_Min" editable="false" layoutX="159.0" layoutY="170.0" prefHeight="25.0" prefWidth="61.0" />
            <TextField fx:id="ST_Max" editable="false" layoutX="159.0" layoutY="206.0" prefHeight="25.0" prefWidth="61.0" />
            <TextField fx:id="QT_Min" editable="false" layoutX="159.0" layoutY="255.0" prefHeight="25.0" prefWidth="61.0" />
            <TextField fx:id="QT_Max" editable="false" layoutX="159.0" layoutY="291.0" prefHeight="25.0" prefWidth="61.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>