<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eficiencia.FXMLVisualizarController">
   <children>
      <TableView fx:id="TableView" prefHeight="400.0" prefWidth="752.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Data" />
          <TableColumn prefWidth="75.0" text="Hora" />
            <TableColumn prefWidth="75.0" text="PT" />
            <TableColumn prefWidth="75.0" text="ST" />
            <TableColumn prefWidth="75.0" text="QT" />
            <TableColumn prefWidth="75.0" text="FPT" />
            <TableColumn prefWidth="75.0" text="EA" />
            <TableColumn prefWidth="75.0" text="ER" />
            <TableColumn prefWidth="75.0" text="EAT" />
            <TableColumn prefWidth="75.0" text="D" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
