<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eficiencia.FXMLHistoricoController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="Voltar" layoutX="525.0" layoutY="322.0" mnemonicParsing="false" onAction="#FuncaoVoltar" prefHeight="25.0" prefWidth="61.0" text="Back" />
            <Button fx:id="Do" layoutX="525.0" layoutY="355.0" mnemonicParsing="false" onAction="#FuncaoDo" prefHeight="25.0" prefWidth="61.0" text="Done" />
            <Slider layoutX="14.0" layoutY="238.0" />
            <Slider layoutX="14.0" layoutY="302.0" />
            <Label layoutX="14.0" layoutY="207.0" prefHeight="17.0" prefWidth="140.0" text="Defina Tempo Mínimo" />
            <Label layoutX="14.0" layoutY="272.0" prefHeight="17.0" prefWidth="140.0" text="Defina Tempo Maximo" />
         </children>
      </Pane>
   </children>
</AnchorPane>
